/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-what-is-cryptpad {
    .infopages_main();

    .small-logos {
        img {
            max-width: 40% !important;
            padding: 10px;
            margin-top: 0px;
        }
    }
}

