/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

.mediatag_base() {
    media-tag {
        min-height: 0;
        flex: 1;
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    media-tag:empty {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid #BBB;
    }

    media-tag img {
        flex: 1;
        max-height: 100% !important;
    }

    media-tag iframe {
        min-height: 100%;
    }
}
